# dng.Syndication

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  appveyor-dev.yml  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  dng.Syndication.nuspec  dng.Syndication.sln  tools.md  version.json
src/: Author.cs  Enclosure.cs  Feed.cs  FeedContent.cs  FeedEntry.cs  IFeed.cs  IFeedContent.cs  IFeedEntry.cs  Image.cs  MediaTypes.cs  Namespaces.cs  dng.Syndication.csproj
src/Attributes/: AtomIgnoreAttribute.cs  AtomPropertyAttribute.cs  BasePropertyAttribute.cs  InheritPropertyAttribute.cs  Rss20IgnoreAttribute.cs  Rss20PropertyAttribute.cs  XmlNamespaceAttribute.cs
src/Enums/: ContentType.cs  FeedType.cs
src/Generators/: AtomGenerator.cs  Generator.cs  PodcastRssGenerator.cs  Rss20Generator.cs  Utf8StringWriter.cs
src/Models/: Author.cs  Enclosure.cs  EnclosureMediaType.cs  Feed.cs  FeedEntry.cs
src/Models/Podcasts/: Category.cs  Channel.cs  Episode.cs  EpisodeType.cs  Link.cs  PodcastImage.cs
src/Properties/: AssemblyInfo.cs
src/Writers/: AtomAuthorElementWriter.cs  AtomDateTimeElementWriter.cs  AtomImageUrlElementWriter.cs  AtomLinkElementWriter.cs  AtomUuidElementWriter.cs  ContentElementWriter.cs  IElementWriter.cs  Rcf3986UriElementFormatter.cs  Rss20AuthorElementWriter.cs  Rss20DateTimeElementWriter.cs  Rss20EnclosureElementWriter.cs  Rss20ImageElementWriter.cs  Rss20LanguageElementWriter.cs
tests/: AtomGeneratorTests.cs  CustomAtomGeneratorTests.cs  CustomRss20GeneratorTests.cs  ExpectedContentLoader.cs  ImageTests.cs  PodcastRssGeneratorTests.cs  Rss20GeneratorTests.cs  dng.Syndication.Tests.csproj  sample_atom.xml  sample_rss20.xml
tests/Examples/: SimpleAtomFeed.xml  SimplePodcastRssFeed.xml  SimpleRSSFeed.xml
tests/Properties/: AssemblyInfo.cs
tests/TestdataBuilder/Podcasts/: PodcastPodcastImageBuilder.cs  PodcastRssChannelBuilder.cs  PodcastRssEpisodeBuilder.cs
