<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1-rc2-build3844" />
     <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta3-build3705" />
  </ItemGroup>
  
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">		
		<Reference Include="mscorlib" />
		<Reference Include="System" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\dng.Syndication.csproj" />
  </ItemGroup>

</Project>
