<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>dng.Syndication</AssemblyName>
    <Version>1.3.0</Version>
    <Authors>Daniel Mueller</Authors>
    <Company />
    <PackageTags>RSS and Atom Feeds</PackageTags>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/dotnetgeek/dng.Syndication/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A simple feed generator which can be used to create valid RSS 2.0 and Atom feeds.</Description>
    <RepositoryUrl>https://github.com/dotnetgeek/dng.Syndication</RepositoryUrl>
  </PropertyGroup>

</Project>
