<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>dng.Syndication</AssemblyName>
    <Authors>Daniel Mueller</Authors>
    <Company />
    <PackageTags>RSS, Atom, Podcast Feeds</PackageTags>
    <Copyright>2020</Copyright>
    <PackageLicense>https://github.com/dotnetgeek/dng.Syndication/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A simple feed generator which can be used to create valid RSS 2.0, Atom and Podcast feeds.</Description>
    <RepositoryUrl>https://github.com/dotnetgeek/dng.Syndication</RepositoryUrl>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>
