<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>dng.Syndication</AssemblyName>
    <Version>1.4.0</Version>
    <Authors>Daniel Mueller</Authors>
    <Company />
    <PackageTags>RSS Atom Feeds Syndication</PackageTags>
    <Copyright>2017</Copyright>
    <PackageLicenseUrl>https://github.com/dotnetgeek/dng.Syndication/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>A feed generator (for .NET Full Framework und .NET CORE) which can be used to create valid RSS 2.0 and Atom feeds.</Description>
    <RepositoryUrl>https://github.com/dotnetgeek/dng.Syndication</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
